OAUTH_TOKEN = 'OAuth token, aquired from Twitch'
CLIENT_ID = 'Client ID, aquired from Twitch'
BOT_NICK = 'Bot name'
BOT_PREFIX = 'Prefix'
CHANNELS = ['Channels']

class ol:
    ToS = "ExampleName"
    discord = "discord.gg/ThisIsAnExample"
    destiny = "ExampleNumber"

    def getStreamInfo(stream="mrevilontwitch") -> dict:
        """Optional argument:
        - stream: channel name of the twitch stream you want to pull data from

        returns:
        - Set of the json-formated data received from the twitch api endpoint used (helix)
        """
        url = f"https://api.twitch.tv/helix/streams?user_login={stream}"
        data = {
            "Client-Id": "YourClientID",
            "Authorization": "YourBearerToken"
            }
        r = get(url, headers=data)
        return r.json()
